<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Champion Cappuccino</title>
</head>
<body>
    <h1>Cappuccino For Champs</h1>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <p><figure>
    <img src="./cappuccino.jpg" alt="Cappuccino Image" height="310" width="310">
      <figcaption><strong><em>Champion Cappuccino</em></strong></figcaption>
    </figure></p>
        
    <p>A perfect cappuccino has a velvety texture and just the right ratio of <strong>espresso, milk, and, most importantly, <strong>foam.</strong></strong></p>    

    <h3>Ingredients</h3>
     <ul></ul>1/2 cup filtered water</ul>
     <ul>2 tablespoons ground espresso or 2 1/2 tablespoons espresso beans, very finely ground</ul>    
     <ul>1/2 cup whole milk</ul>
     <ul>1 pinch ground cinnamon or nutmeg, for sprinkling</ul>

     <h3>Steps <em>(for stovetop perculator, like Bialetti)</em></h3>
     <ol>Unscrew top and bottom pieces of device. Remove filter basket from bottom half, and pour water into the reservoir.</ol>
     <ol>Replace filter basket in the bottom half, and fill with espresso grounds. Smooth out the grounds, but DO NOT tamp or press down. Wipe away any loose grounds around the edge. Screw top half of the device back onto bottom half.</ol>
     <ol>Set device over medium-low heat with the lid closed. (Make sure the flame is not larger than the device and the device is slightly off-center of the heating element to prevent the handle from getting hot.) 
        On a gas stove, allow the espresso to percolate until the top pot is half full; then turn off the heat, and allow the coffee to finish brewing. 
        Alternatively, on an electric stove, once you hear the coffee percolating, remove from heat, and the residual heat will continue to brew the coffee.</ol>
     <ol>Pour milk into a microwave-safe measuring cup. Microwave on HIGH for 1 minute or until milk is 150 degrees F (65 degrees C). (Alternatively, heat milk in a small saucepan over medium until hot to the touch but not simmering, about 2 minutes.) 
        Use a milk frother, French press, or whisk to froth the milk until very foamy.  Swirl frothed milk a couple of times to incorporate foam into milk. </ol>
     <ol>Immediately top espresso with foamed milk, and sprinkle with cinnamon. When initially poured, cappuccino is only espresso and foam, but the liquid milk quickly settles out of the foam to create the roughly equal parts foam, steamed milk, and espresso.</ol>
</body>
</html>